<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Portfolio</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
  <header>
      <a class="brand" data-aos="zoom-in" data-aos-duration="1000">Oliver Richie Hartono</a>
      <div class="menu-btn"></div>
      <div class="navigation">
          <a href="#about"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
          <a href="#games" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">FavSports</a>
          <a href="#education" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Education</a>
          <a href="#contact" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Contact</a>
      </div>
  </header>
<!-- About Section -->
    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About me</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                    <img src="assets/Gambar Olive.png" width="500" height="700">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200"> Hi, My name is Oliver. Welcome to my website :)</h2>
                <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400"></p>
            </div>
        </div>
    </section>
<!-- FavSports -->
    <section class="Sports" id="sports">
        <div class="title">
            <h2 class="section-title" data-aos="fade-right" data-aos-duration="1000">Favorite Sports</h2>
            <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">A list of my favorite sports!</p>
        </div>
        <div class="row">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
              <div class="column">
                </div>
                <div class="info">
                    <img src="assets/Tennis.jpg"" alt="Tennis" width="600" height="360">
                    <h3>Tennis</h3>
                    <p>Tennis challenges both the mind and body, requiring strategy, speed, and precision. I love the thrill of every rally and the satisfaction of improving with each match.</p>
              </div>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
              <div class="column">
                </div>
                <div class="info">
                    <img src="assets/Padel.jpeg" alt="Padel" width="500" height="360">
                    <h3>Padel</h3>
                    <p>Padel is a sport that combines the excitement of tennis with the fun of teamwork. I enjoy how fast-paced rallies and clever strategies make every match thrilling.</p>
              </div>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
              <div class="column">
                </div>
                <div class="info">
                    <img src="assets/PINGPONG.jpg" alt="PINGPONG" width="600" height="360">
                    <h3>Ping Pong/Table Tennis</h3>
                    <p>Pingpong is fast and exciting, demanding sharp reflexes and focus. I enjoy the quick rallies and the fun of playing both casually and competitively.</p>
              </div>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
              <div class="column">
                </div>
                <div class="info">
                    <img src="assets/Running.jpeg" alt="Runninf" width="680" height="360">
                    <h3>Running</h3>
                    <p>Running is my favorite sport because it gives me freedom and clears my mind. I love how each stride builds strength and endurance while connecting me with the outdoors.</p>
              </div>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
              <div class="column">
                </div>
                <div class="info">
                    <img src="assets/Soccer.jpg" alt="Soccer" width="360" height="360">
                    <h3>Soccer</h3>
                    <p>Soccer brings people together through teamwork and passion. I love the energy of the game, from powerful goals to the excitement of cheering with others.</p>
              </div>
            </div>
        </div>
    </section>
<!-- Education -->
    <section class="education" id="education">
        <div class="title">
            <h2 class="section-title" data-aos="fade-left" data-aos-duration="1000">Education</h2>
        </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="assets/HIGHSCOPE.jpg" alt="SD" width="360" height="200">
                    <h3>SD Highscope Kelapa Gading</h3>
                  </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="assets/SMP St.Theresia.jpg" alt="SMP" width="360" height="200">
                    <h3>SMP St. Theresia</h3>
                  </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="assets/SMA St.Theresia.jpg" alt="SMA" width="360" height="200">
                    <h3>SMA St. Theresia</h3>
                </div>
            </div>
    </section>
<!-- Contact -->
    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="info">
                <h3>Phone</h3>
                <h4>+0817-111-178</h4>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="info">
                <h3>Email Address</h3>
                <h5>olvrich24@gmail.com</h5>
              </div>
            </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>
        window.addEventListener("scroll", function(){
    scrollBtn.classList.toggle("active", window.scrollY > 500);
});

        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        const navigationItems = document.querySelector(".navigation a");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        // Navigation Effects
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        navigationItems.forEach((navigationItem) => {
            navigationItem.addEventListener("click", () => {
                menuBtn.classList.remove("active");
                navigation.classList.remove("active")
            })
        })
    </script>
</body>
</html>